.about-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.about-heading {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-content {
  font-size: 1.1rem;
  line-height: 1.6;
}

.about-content p {
  margin-bottom: 20px;
}
.about-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-heading {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.about-content {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #555;
}

.about-content p {
  margin-bottom: 20px;
}
