/* SelectTimeTable.css */

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center; /* Center the content horizontally */
}

h2 {
  font-size: 32px; /* Increase the font size */
  margin-bottom: 20px;
  color: #333;
  text-transform: uppercase; /* Convert text to uppercase */
  letter-spacing: 2px; /* Add letter spacing for a stylish look */
  border-bottom: 2px solid #333; /* Add a border under the heading */
  padding-bottom: 10px; /* Add some space below the heading */
}

.link-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the content horizontally */
  gap: 20px;
}

.timetable-link {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 10px;
  border: 2px solid #333;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.timetable-link:hover {
  background-color: #333;
  color: #fff;
}

.para {
  margin: 5px 0;
  color: #666;
  font-style: italic;
  flex-basis: 50%;
}
